<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up Form Validation Page</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./SRC/style.css" />
</head>

<body>
  <div class="overlay">
    <div class="container mt-5">
      <h2 class="text-center mb-4 text-white">Sign Up</h2>

      <form class="row g-3 needs-validation bg-white p-4 rounded shadow" novalidate>
        <!-- Full Name -->
        <div class="col-12">
          <label for="fullName" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required />
          <div class="invalid-feedback">Please enter your full name.</div>
        </div>

        <!-- Email -->
        <div class="col-12">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" placeholder="example@email.com" required />
          <div class="invalid-feedback">Please provide a valid email.</div>
        </div>

        <!-- Password -->
        <div class="col-md-6">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter password"
            required
            minlength="8"
          />
          <div class="invalid-feedback">Password must be at least 8 characters.</div>
        </div>

        <!-- Confirm Password -->
        <div class="col-md-6">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            id="confirmPassword"
            placeholder="Re-enter password"
            required
          />
          <div class="invalid-feedback">Passwords do not match.</div>
        </div>

        <!-- Terms and Conditions -->
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="terms" required />
            <label class="form-check-label" for="terms">I agree to the Terms and Conditions</label>
            <div class="invalid-feedback">You must agree before submitting.</div>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="col-12 text-center">
          <button class="btn btn-primary w-50" type="submit">Sign Up</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="./JS/validation.js"></script>
</body>
</html>
