<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Page</title>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background: url("https://c4.wallpaperflare.com/wallpaper/511/241/162/microsoft-microsoft-windows-windows-10-wooden-surface-wallpaper-preview.jpg") no-repeat center center/cover;
      
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    .card {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      
    }

    h1 {
      font-size: 2rem;
      font-weight: 600;
    }

    p {
      margin: 15px 0;
    }

    a {
      color: #fff;
      text-decoration: none;
      background: #0a0a0a;
      padding: 10px 25px;
      border-radius: 8px;
      transition: 0.3s;
    }

    a:hover {
      background: #f4b906;
      color:black;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>SignUp Successfully!</h1>
    <p>Thank you for joining with us.</p>
    <a href="index.html">Back to Sign Up</a>
  </div>
</body>
</html>
