/* Background setup */
body {
  background: url("https://c4.wallpaperflare.com/wallpaper/511/241/162/microsoft-microsoft-windows-windows-10-wooden-surface-wallpaper-preview.jpg") no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

/* Dark overlay for readability */
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  min-height: 100vh;
  padding: 50px 0;
}

/* Form container */
.container {
  max-width: 500px;
  
}

form {
  background-color: #d3a0f2;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

h2 {
  font-weight: 600;
  letter-spacing: 1px;
}

button {
  font-weight: 600;
  transition: 0.3s;
}

button:hover {
  background-color: #2575fc;
}
